<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bernard Furiatti</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <style>
        body {
            background-color: white;
        }
        #BernardFuriatti_container {
            margin-top: 16px;
            margin-left: 16px;
            margin-right: 16px;
            width: calc(100% - 160px);
            padding: 64px;
            border-radius: 2px;
            box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.32);
            background-color: #17171a;
            display: flex;
        }
        #BernardFuriatti_container p {
            color: white;
            font-size: 20px;
        }
        #BernardFuriatti_container h1 {
            color: white;
            font-size: 100px; 
        }
    </style>
</head>

<body>

    <!-- I'm Bernard Furiatti -->
    <section id="BernardFuriatti">
        <div id="BernardFuriatti_container">

            <!-- Div for I'm Bernard Furiatti -->
            <div style="float: left;">
                <p>I'm</p>
                <h1 class="fontStyle_Bebas--headline1">Bernard<br/>Furiatti,</h1>
                <p>product designer and front-end developer.</p>
                <a href="https://www.instagram.com/furiatti/"><img src="images/icon--instagram.svg" alt=""></a>
                <a href="https://dribbble.com/Furiatti/collections"><img src="images/icon--dribbble.svg" alt=""></a>
            </div>

            <!-- Div for image -->
            <div style="background-color: red; width: 300px; height: 300px; float: right; padding: 60px;">
            </div>

        </div>
    </section>

    <button class="Button_container" >
        <span class="Button_element">HIRE ME</span>
    </button>
</body>

</html>